<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://communicator/skin/"?>
<?xml-stylesheet type="text/css" href="chrome://AutoSlide/skin/preferences.css"?>
 
<!DOCTYPE window [
<!ENTITY % CompactHeaderDTD SYSTEM "chrome://AutoSlide/locale/preferences.dtd">
%CompactHeaderDTD;
]>


<dialog id="ASPreferences" 
        title="&dialog.title;" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="org.mozdev.AutoSlide.preferences.onLoad();" 
        ondialogaccept="return org.mozdev.AutoSlide.preferences.onDialogAccept();">

  <script type="application/x-javascript" src="chrome://AutoSlide/content/preferences.js"/>

  <label id="maxthreadpanepercentagelabel"
         value="&numberbox.maxthreadpanepercentage;"
         control="maxthreadpanepercentage"/>
  <textbox id="maxthreadpanepercentage"
           type="number"
           size="2"
           min="0"
           max="100"/>


</dialog>
